POSTGRES_URL="postgres://default:vo3FPbKHn7BD@ep-fragrant-moon-22141247-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:vo3FPbKHn7BD@ep-fragrant-moon-22141247-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:vo3FPbKHn7BD@ep-fragrant-moon-22141247.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-moon-22141247-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="vo3FPbKHn7BD"
POSTGRES_DATABASE="verceldb"